
settings.scrollStepSize = 220;

settings.theme = `
.sk_theme 
    background: rgba(255,36,36,0.9);
}

.sk_theme .prompt, .sk_theme .resultPage {
    color: #170b0b;
}
.sk_theme .url {
    font-style: oblique;
    color: #222;
}
.sk_theme .omnibar_folder {
    color: #df1010;
}
.sk_theme .omnibar_timestamp {
    color: #0f0c0e;
}
.sk_theme .omnibar_visitcount {
    color: #dcff22;
}
.sk_tab {
    display: inline-block;
    border-radius: 3px;
    padding: 10px 20px;
    margin: 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(139, 155, 176, 0.39)), color-stop(100%,#B0CCEF));
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}
.sk_tab_hint {
    text-transform: lowercase;
    display: inline-block;
    float:right;
    font-size: 10pt;
    font-weight: bold;
    padding: 0px 2px 0px 2px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
    color: #000;
    border: solid 1px #C38A22;
    border-radius: 3px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}

.sk_hints {
    text-transform: lowercase;
    position: absolute;
    display: block;
    font-size: 8pt;
    font-weight: bold;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px 0px;
    padding: 0px 2px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 247, 133)), to(rgb(255, 197, 66)));
    border-width: 1px;
    border-style: solid;
    border-color: rgb(195, 138, 34);
    border-image: initial;
    border-radius: 3px;
}
.sk_theme .annotation {
}
.sk_theme .focused {
}`;
