iunmap(":");
Hints.style('border: solid 2px #F78C6C; padding: 1.5px; color:#efe1eb; background: initial; background-color: #263238CF;');
Hints.style(("border: solid 2px #89DDFF; padding: 1.5px; color:#efe1eb; background: initial; background-color: #263238CF;"), "text");
settings.tabsThreshold = 0;
settings.omnibarPosition = "top";
settings.scrollStepSize = 200;
settings.enableAutoFocus = false;
settings.theme = '\
.sk_theme { \
    background: #263238EF; \
    color: #d3d3d3; \
} \
.sk_theme tbody { \
    color: #d3d3d3; \
} \
.sk_theme input { \
    color: #EEFFFF; \
} \
.sk_theme .url { \
    color: #C3E88D; \
    overflow: hidden; \
    font-size: 11px; \
} \
.sk_theme .annotation { \
    color: #555; \
} \
.sk_theme .focused { \
    color: #000; \
} \
#sk_omnibarSearchArea {\
    margin-left: 10px; \
} \
.sk_theme .omnibar_highlight { \
    color: #FFCC00; \
} \
.sk_theme .omnibar_folder { \
    color: #B2CCD6; \
    font-size: 12px; \
} \
.sk_theme .omnibar_visitcount { \
    display: none; \
} \
.sk_theme .omnibar_timestamp { \
    color: #cc4b9c; \
    font-size: 12px; \
} \
.sk_theme #sk_omnibarSearchResult li { \
    padding: 3px; \
    border-bottom: 3px solid #5f7a873F;\
    padding-top: 3px; \
    margin-top: 3px; \
} \
.sk_theme #sk_omnibarSearchResult li .title{ \
    color: #C792EA; \
    font-size: 16px; \
} \
.sk_theme #sk_omnibarSearchResult li.focused .title { \
    color: #fff; \
} \
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) { \
    background: transparent; \
} \
.sk_theme #sk_omnibarSearchResult>ul>li.focused { \
    background: #192227; \
} \
#sk_omnibar { \
 border-radius: 15px; \
 padding: 10px; \
} \
'
